ol
  - review.each do |i|
    li 
      a href="review/#{i['reviewId']}" #{i["title"]}
      br/
      a href="review/#{i['reviewId']}/edit" Update
      form method="POST" action="review/#{i['reviewId']}/delete"
        input type="submit" value="Delete"
      
            