form action="/review/new" method="post"
    input type="text" name="title" placeholder="Movie title"
    input type="text" name="userId" placeholder="Who is writing"
    input type="text" name="rating" placeholder="Write review"
    input type="submit" value="Post review"