form action="/review/new" method="post"
    input type="text" name="title" placeholder="Movie title"
    input type="text" name="rating" placeholder="Your thoughts"
    input type="text" name="director" placeholder="Movie Director"
    input type="submit" value="Post review"