form action="/user/new" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="passwordConfirm" placeholder="Reenter password"
    input type="submit" value="Register new user"